{
  "name": "techistack",
  "version": "0.2.0",
  "description": "Agent skills for curating creative work: numbered contact sheets you can mark up, and a curator with a voice that reports on your work, writes an article and exports your picks. Never deletes anything. Beta: run it on a copy.",
  "author": {
    "name": "Alex Beltechi",
    "url": "https://beltechi.com"
  },
  "homepage": "https://github.com/alexbeltechi/techistack",
  "repository": "https://github.com/alexbeltechi/techistack",
  "license": "MIT",
  "keywords": [
    "photography",
    "curation",
    "contact-sheet",
    "archive",
    "portfolio"
  ]
}
